# springboot_test

./: build.gradle
src/main/java/com/example/: ServletInitializer.java  Test1Application.java  db.txt
src/main/java/com/example/config/: AnotherDataBaseConfig.java  AuthProvider.java  InitBeans.java  SecurityConfig.java  TestDataBaseConfig.java
src/main/java/com/example/controller/: BoardController.java  ErrorController.java  HomeController.java
src/main/java/com/example/dto/: Member_dto.java
src/main/java/com/example/handler/: ForbiddenException.java  LoginFailHandler.java
src/main/java/com/example/mapper/: MemberMapper.java
src/main/java/com/example/mapper/another/: AnotherDataBaseMapper.java  AnotherMemberMapper.java
src/main/java/com/example/mapper/test/: BoardMapper.java  MemberMapper.java  TestDataBaseMapper.java  UserAuthMapper.java
src/main/java/com/example/model/: AnotherModel.java  BoardDetails.java  CustomUserDetails.java  FileData.java  Member.java  TestModel.java  UserDetail.java
src/main/java/com/example/service/: Another_Member_serviceimpl.java  BoardService.java  MemberService.java  Member_service.java  Test_Member_serviceimpl.java
src/main/java/com/example/service/Impl/: AnotherMemberServiceImpl.java  BoardServiceImpl.java  CustomAuthProvider.java  CustomUserDetailsServiceImpl.java  MemberServiceImpl.java  TestMemberServiceImpl.java
src/main/java/com/example/test/: homeController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: member.xml
src/main/resources/mappers/another/: AnotherDataBaseMapper.xml  Member.xml
src/main/resources/mappers/test/: Board.xml  Member.xml  TestDataBaseMapper.xml  UserSql.xml
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/css/coreui/css/: style.min.css
src/main/resources/static/js/: ckeditor.js
src/main/webapp/: index.html  main.html  time.html
src/main/webapp/WEB-INF/views/: board.jsp  index.jsp  index2.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: AdminPage.jsp  Member.jsp  NoticeWrite.jsp  signup.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  boardDetail.jsp  writeForm.jsp
