server.port=9000
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# database
#spring.datasource.url= jdbc:mariadb://localhost:3306/test
#spring.datasource.username= jinwook
#spring.datasource.password= 1234
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

#test DB
spring.test.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.test.datasource.jdbc-url=jdbc:mariadb://localhost:3306/test
spring.test.datasource.username=jinwook
spring.test.datasource.password=1234

#\uC9D1\uC5D0\uC11C
#test DB
#spring.test.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.test.datasource.jdbc-url=jdbc:mariadb://localhost:3306/test
#spring.test.datasource.username=root
#spring.test.datasource.password=1234

#another DB
spring.another.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.another.datasource.jdbc-url=jdbc:mariadb://localhost:3306/anotherbase
spring.another.datasource.username=jinwook
spring.another.datasource.password=1234

# mapper.xml \uC704\uCE58 \uC9C0\uC815
#mybatis.mapper-locations:classpath:mappers/*.xml
# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
#mybatis.type-aliases-package:com.example.model

#trace < debug < info < warn < error \uB85C\uADF8 \uB808\uBCA8\uC124\uC815 . \uC124\uC815\uB4F1\uAE09 \uC774\uC0C1\uC758 \uB85C\uADF8\uB9CC \uD45C\uC2DC
#logging.level.com.example.controller=warn

#\uC608\uC678 \uBC1C\uC0DD \uC138\uD305
server.error.include-exception = true
server.error.include-stacktrace = always